File: FDTD3Dfortran_PML/FDTD3D.f
!-----------------------------------------------------------------------
!     磁界の計算
!-----------------------------------------------------------------------
      subroutine h_cal()
      use fdtd_variable      
      integer::i,j,k
!Hx
      do k=0,nz-1
         do j=0,ny-1
            do i=1,nx-1
               hx(i,j,k)=amx(i,j,k)*hx(i,j,k)-bmxy(i,j,k)*(ez(i,j+1,k)
     &                   -ez(i,j,k))+bmxz(i,j,k)*(ey(i,j,k+1)-ey(i,j,k))
            end do
         end do
      end do
!Hy
      do k=0,nz-1
         do j=1,ny-1
            do i=0,nx-1
               hy(i,j,k)=amy(i,j,k)*hy(i,j,k)-bmyz(i,j,k)*(ex(i,j,k+1)
     &                   -ex(i,j,k))+bmyx(i,j,k)*(ez(i+1,j,k)-ez(i,j,k))
            end do
         end do
      end do
!Hz
      do k=1,nz-1
         do j=0,ny-1
            do i=0,nx-1
               hz(i,j,k)=amz(i,j,k)*hz(i,j,k)-bmzx(i,j,k)*(ey(i+1,j,k)
     &                   -ey(i,j,k))+bmzy(i,j,k)*(ex(i,j+1,k)-ex(i,j,k))
            end do
         end do
      end do
      end subroutine h_cal

File: FDTD3D.c
/*
 * @fn
 * 磁界の計算
 *
 */
 void h_cal() {
    //Hx
    for(int i=1; i<NX-1; i++) {
        for(int j=0; j<NY-1; j++) {
            for(int k=0; k<NZ-1; k++) {
                hx[i][j][k]
                = amx[i][j][k]*hx[i][j][k]
                - bmxy[i][j][k]*(ez[i][j+1][k]-ez[i][j][k])
                + bmxz[i][j][k]*(ey[i][j][k+1]-ey[i][j][k]);
            }
        }
    }

    //Hy
    for(int i=0; i<NX-1; i++) {
        for(int j=1; j<NY-1; j++) {
            for(int k=0; k<NZ-1; k++) {
                hy[i][j][k]
                = amy[i][j][k]*hy[i][j][k]
                - bmyz[i][j][k]*(ex[i][j][k+1]-ex[i][j][k])
                + bmyx[i][j][k]*(ez[i+1][j][k]-ez[i][j][k]);
            }
        }
    }

    //Hz
    for(int i=0; i<NX-1; i++) {
        for(int j=0; j<NY-1; j++) {
            for(int k=1; k<NZ-1; k++) {
                hz[i][j][k]
                = amz[i][j][k]*hz[i][j][k]
                - bmzx[i][j][k]*(ey[i+1][j][k]-ey[i][j][k])
                + bmzy[i][j][k]*(ex[i][j+1][k]-ex[i][j][k]);
            }
        }
    }
}
