File: FDTD3Dfortran_PML/FDTD3D.f

!-----------------------------------------------------------------------
!     電界の計算
!-----------------------------------------------------------------------
      subroutine e_cal()
      use fdtd_variable
      integer::i,j,k
!Ex
      do k=1,nz-1 
         do j=1,ny-1    
            do i=0,nx-1       
               ex(i,j,k)=aex(i,j,k)*ex(i,j,k)+bexy(i,j,k)*(hz(i,j,k)
     &             -hz(i,j-1,k))-bexz(i,j,k)*(hy(i,j,k)-hy(i,j,k-1))
            end do
         end do
      end do
!Ey
      do k=1,nz-1
         do j=0,ny-1
            do i=1,nx-1
               ey(i,j,k)=aey(i,j,k)*ey(i,j,k)+beyz(i,j,k)*(hx(i,j,k)
     &             -hx(i,j,k-1))-beyx(i,j,k)*(hz(i,j,k)-hz(i-1,j,k))
            end do
         end do
      end do
!Ez
      do k=0,nz-1
         do j=1,ny-1
            do i=1,nx-1
               ez(i,j,k)=aez(i,j,k)*ez(i,j,k)+bezx(i,j,k)*(hy(i,j,k)
     &             -hy(i-1,j,k))-bezy(i,j,k)*(hx(i,j,k)-hx(i,j-1,k))
            end do
         end do
      end do
      end subroutine e_cal

File: ADE/ADE3D.c
 /*
  * @fn
  * 電界の計算をする関数
  */
void e_cal() {
    //Ex
    for(int i=0; i<NX-1; i++) {
        for(int j=1; j<NY-1; j++) {
            for(int k=1; k<NZ-1; k++) {
                ex[i][j][k]
                = aex[i][j][k]*ex[i][j][k]
                + bexy[i][j][k]*(hz[i][j][k]-hz[i][j-1][k])
                - bexz[i][j][k]*(hy[i][j][k]-hy[i][j][k-1]);
            }
        }
    }

    //Ey
    for(int i=1; i<NX-1; i++) {
        for(int j=0; j<NY-1; j++) {
            for(int k=1; k<NZ-1; k++) {
                ey[i][j][k]
                = aey[i][j][k]*ey[i][j][k]
                + beyz[i][j][k]*(hx[i][j][k]-hx[i][j][k-1])
                - beyx[i][j][k]*(hz[i][j][k]-hz[i-1][j][k]);
            }
        }
    }

    //Ez
    for(int i=1; i<NX-1; i++) {
        for(int j=1; j<NY-1; j++) {
            for(int k=0; k<NZ-1; k++) {
                ez[i][j][k]
                = aez[i][j][k]*ez[i][j][k]
                + bezx[i][j][k]*(hy[i][j][k]-hy[i-1][j][k])
                - bezy[i][j][k]*(hx[i][j][k]-hx[i][j-1][k]);
            }
        }
    }
}
