File: FDTD3Dfortran_PML/FDTD3D.f

!-----------------------------------------------------------------------
!　　直方体の媒質定数
!-----------------------------------------------------------------------
      subroutine epsmu()   
      use fdtd_variable 

      do k=kc-lz2, kc+lz2-1
         do j=jc-ly2, jc+ly2-1
            do i=ic-lx2, ic+lx2-1
               epsd(i,j,k)=epsr
               mud(i,j,k)=1.0
               sgmed(i,j,k)=0.0
               sgmmd(i,j,k)=0.0
            end do
         end do
      end do
      end subroutine epsmu

File: ADE/ADE3D.c
 /*
  * @fn
  * 直方体の媒質定数
  */
void epsmu() {
    for(int i=ic-lx2; i<ic+lx2; i++) {
        for(int j=jc-ly2; j<jc+ly2; j++) {
            for(int k=kc-lz2; k<kc+lz2; k++) {
                epsd[i][j][k] = epsr;
                mud[i][j][k] = 1.0;
                sgmed[i][j][k] = 0.0;
                sgmmd[i][j][k] = 0.0;
            }
        }
    }
}
