File: FDTD3Dfortran_PML/pml3d.f
!-----------------------------------------------------------------------
!     電界の計算
!-----------------------------------------------------------------------
      subroutine epml(pml)
      use fdtd_pml
      type(pml_var)::pml
!Ex
      do k=pml%nz0+1,pml%nz1-1
         do j=pml%ny0+1,pml%ny1-1
            do i=pml%nx0,pml%nx1-1
               pml%exy(i,j,k)=pml%aexy(i,j,k)*pml%exy(i,j,k)
     &               +pml%bexy(i,j,k)*(hz(i,j,k)-hz(i,j-1,k))
               pml%exz(i,j,k)=pml%aexz(i,j,k)*pml%exz(i,j,k)
     &               +pml%bexz(i,j,k)*(hy(i,j,k-1)-hy(i,j,k))
               ex(i,j,k)=pml%exy(i,j,k)+pml%exz(i,j,k)
            end do
         end do
      end do
!Ey
      do k=pml%nz0+1,pml%nz1-1
         do j=pml%ny0,pml%ny1-1
            do i=pml%nx0+1,pml%nx1-1
               pml%eyz(i,j,k)=pml%aeyz(i,j,k)*pml%eyz(i,j,k)
     &               +pml%beyz(i,j,k)*(hx(i,j,k)-hx(i,j,k-1))
               pml%eyx(i,j,k)=pml%aeyx(i,j,k)*pml%eyx(i,j,k)
     &               +pml%beyx(i,j,k)*(hz(i-1,j,k)-hz(i,j,k))
               ey(i,j,k)=pml%eyz(i,j,k)+pml%eyx(i,j,k)
           end do
         end do
      end do
!Ez
      do k=pml%nz0,pml%nz1-1
         do j=pml%ny0+1,pml%ny1-1
            do i=pml%nx0+1,pml%nx1-1
               pml%ezx(i,j,k)=pml%aezx(i,j,k)*pml%ezx(i,j,k)
     &               +pml%bezx(i,j,k)*(hy(i,j,k)-hy(i-1,j,k))
               pml%ezy(i,j,k)=pml%aezy(i,j,k)*pml%ezy(i,j,k)
     &               +pml%bezy(i,j,k)*(hx(i,j-1,k)-hx(i,j,k))
               ez(i,j,k)=pml%ezx(i,j,k)+pml%ezy(i,j,k)
            end do
         end do
      end do
      end subroutine epml

File: ADE/pml3d.c
/*
 * @fn
 * 電界の計算
 */
 pml_var epml(pml_var pml) {
	//Ex

	
	for(int i=pml.nx0; i<pml.nx1-1; i++) {
		for(int j=pml.ny0+1; j<pml.ny1-1; j++) {
			for(int k=pml.nz0+1; k<pml.nz1-1; k++) {
				pml.exy[i][j][k] = pml.aexy[i][j][k]*pml.exy[i][j][k]
					+pml.bexy[i][j][k]*(hz[i][j][k]-hz[i][j-1][k]);
				pml.exz[i][j][k] = pml.aexz[i][j][k]*pml.exz[i][j][k]
					+pml.bexz[i][j][k]*(hy[i][j][k-1]-hy[i][j][k]);
				ex[i][j][k] = pml.exy[i][j][k] + pml.exz[i][j][k];
			}
		}
	}
	



	//Ey
	for(int i=pml.nx0+1; i<pml.nx1-1; i++) {
		for(int j=pml.ny0; j<pml.ny1-1; j++) {
			for(int k=pml.nz0+1; k<pml.nz1-1; k++) {
				pml.eyz[i][j][k] = pml.aeyz[i][j][k]*pml.eyz[i][j][k]
					+pml.beyz[i][j][k]*(hx[i][j][k]-hx[i][j][k-1]);
				pml.eyx[i][j][k] = pml.aeyx[i][j][k]*pml.eyx[i][j][k]
					+pml.beyx[i][j][k]*(hz[i-1][j][k]-hz[i][j][k]);
				ey[i][j][k] = pml.eyz[i][j][k] + pml.eyx[i][j][k];
			}
		}
	}

	//Ez
	for(int i=pml.nx0+1; i<pml.nx1-1; i++) {
		for(int j=pml.ny0+1; j<pml.ny1-1; j++) {
			for(int k=pml.nz0; k<pml.nz1-1; k++) {
				pml.ezx[i][j][k] = pml.aezx[i][j][k]*pml.ezx[i][j][k]
					+pml.bezx[i][j][k]*(hy[i][j][k]-hy[i-1][j][k]);
				pml.ezy[i][j][k] = pml.aezy[i][j][k]*pml.ezy[i][j][k]
					+pml.bezy[i][j][k]*(hx[i][j-1][k]-hx[i][j][k]);
				ez[i][j][k] = pml.ezx[i][j][k] + pml.ezy[i][j][k];
			}
		}
	}

	return pml;

}
