File: FDTD3Dfortran_PML/pml3d.f
!-----------------------------------------------------------------------
!     磁界の計算
!-----------------------------------------------------------------------
      subroutine hpml(pml)      
      use fdtd_pml
      type(pml_var)::pml
!Hx
      do k=pml%nz0,pml%nz1-1
         do j=pml%ny0,pml%ny1-1
            do i=pml%nx0+1,pml%nx1-1
               pml%hxy(i,j,k)=pml%amxy(i,j,k)*pml%hxy(i,j,k)
     &               +pml%bmxy(i,j,k)*(ez(i,j,k)-ez(i,j+1,k))
               pml%hxz(i,j,k)=pml%amxz(i,j,k)*pml%hxz(i,j,k)
     &               +pml%bmxz(i,j,k)*(ey(i,j,k+1)-ey(i,j,k))
               hx(i,j,k)=pml%hxy(i,j,k)+pml%hxz(i,j,k)
            end do
         end do
      end do
!Hy
      do k=pml%nz0,pml%nz1-1
         do j=pml%ny0+1,pml%ny1-1
            do i=pml%nx0,pml%nx1-1
               pml%hyz(i,j,k)=pml%amyz(i,j,k)*pml%hyz(i,j,k)
     &               +pml%bmyz(i,j,k)*(ex(i,j,k)-ex(i,j,k+1))
               pml%hyx(i,j,k)=pml%amyx(i,j,k)*pml%hyx(i,j,k)
     &               +pml%bmyx(i,j,k)*(ez(i+1,j,k)-ez(i,j,k))
               hy(i,j,k)=pml%hyz(i,j,k)+pml%hyx(i,j,k)
            end do
         end do
      end do
!Hz
      do k=pml%nz0+1,pml%nz1-1
         do j=pml%ny0,pml%ny1-1
            do i=pml%nx0,pml%nx1-1
               pml%hzx(i,j,k)=pml%amzx(i,j,k)*pml%hzx(i,j,k)
     &               +pml%bmzx(i,j,k)*(ey(i,j,k)-ey(i+1,j,k))
               pml%hzy(i,j,k)=pml%amzy(i,j,k)*pml%hzy(i,j,k)
     &               +pml%bmzy(i,j,k)*(ex(i,j+1,k)-ex(i,j,k))
               hz(i,j,k)=pml%hzx(i,j,k)+pml%hzy(i,j,k)
            end do
         end do
      end do 
      end subroutine hpml

File: ADE/pml3d.c
/*
 * @fn
 * 電界の計算
 */
pml_var hpml(pml_var pml) {
	//Hx
	for(int i=pml.nx0+1; i<pml.nx1-1; i++) {
		for(int j=pml.ny0; j<pml.ny1-1; j++) {
			for(int k=pml.nz0; k<pml.nz1-1; k++) {
				pml.hxy[i][j][k] = pml.amxy[i][j][k]*pml.hxy[i][j][k]
					+pml.bmxy[i][j][k]*(ez[i][j][k]-ez[i][j+1][k]);
				pml.hxz[i][j][k] = pml.amxz[i][j][k]*pml.hxz[i][j][k]
					+pml.bmxz[i][j][k]*(ey[i][j][k+1]-ey[i][j][k]);
				hx[i][j][k] = pml.hxy[i][j][k] + pml.hxz[i][j][k];
			}
		}
	}

	//Hy
	for(int i=pml.nx0; i<pml.nx1-1; i++) {
		for(int j=pml.ny0+1; j<pml.ny1-1; j++) {
			for(int k=pml.nz0; k<pml.nz1-1; k++) {
				pml.hyz[i][j][k] = pml.amyz[i][j][k]*pml.hyz[i][j][k]
					+pml.bmyz[i][j][k]*(ex[i][j][k]-ex[i][j][k+1]);
				pml.hyx[i][j][k] = pml.amyx[i][j][k]*pml.hyx[i][j][k]
					+pml.bmyx[i][j][k]*(ez[i+1][j][k]-ez[i][j][k]);
				hy[i][j][k] = pml.hyz[i][j][k] + pml.hyx[i][j][k];
			}
		}
	}

	//Hz
	for(int i=pml.nx0; i<pml.nx1-1; i++) {
		for(int j=pml.ny0; j<pml.ny1-1; j++) {
			for(int k=pml.nz0+1; k<pml.nz1-1; k++) {
				pml.hzx[i][j][k] = pml.amzx[i][j][k]*pml.hzx[i][j][k]
					+pml.bmzx[i][j][k]*(ey[i][j][k]-ey[i+1][j][k]);
				pml.hzy[i][j][k] = pml.amzy[i][j][k]*pml.hzy[i][j][k]
					+pml.bmzy[i][j][k]*(ex[i][j+1][k]-ex[i][j][k]);
				hz[i][j][k] = pml.hzx[i][j][k] + pml.hzy[i][j][k];
			}
		}
	}

	return pml;
}
